('E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libmysql.dll',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('src\\.env',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\.env',
   'DATA'),
  ('src\\__pycache__\\database.cpython-310.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\database.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\database.cpython-313.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\database_export.cpython-310.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\database_export.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\dbconfig.cpython-310.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\dbconfig.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\fitzpatrick.cpython-310.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\fitzpatrick.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\fitzpatrick.cpython-313.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\fitzpatrick.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\recommendations.cpython-310.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\recommendations.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\uv_index.cpython-310.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\uv_index.cpython-310.pyc',
   'DATA'),
  ('src\\__pycache__\\uv_index.cpython-313.pyc',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\src\\__pycache__\\uv_index.cpython-313.pyc',
   'DATA'),
  ('src\\dbconfig.py',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\dbconfig.py',
   'DATA'),
  ('src\\fitzpatrick.py',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\fitzpatrick.py',
   'DATA'),
  ('src\\main.py',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\main.py',
   'DATA'),
  ('src\\queryDB.py',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\queryDB.py',
   'DATA'),
  ('src\\recommendations.py',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\recommendations.py',
   'DATA'),
  ('src\\utils.py',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\utils.py',
   'DATA'),
  ('src\\uv_index.py',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\src\\uv_index.py',
   'DATA'),
  ('static\\css\\styles.css',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\static\\css\\styles.css',
   'DATA'),
  ('static\\js\\scripts.js',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\static\\js\\scripts.js',
   'DATA'),
  ('static\\js\\service-worker.js',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\static\\js\\service-worker.js',
   'DATA'),
  ('static\\manifest.json',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\static\\manifest.json',
   'DATA'),
  ('templates\\index.html',
   'E:\\OneDrive\\02. IPCB\\Prototipo\\SCP_Collector\\templates\\index.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cv2\\__init__.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\.venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'E:\\OneDrive\\02. '
   'IPCB\\Prototipo\\SCP_Collector\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
